<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        body {
            background-image: url('Seamless-Polygon-Background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table {
            margin-left: 3%;
            font-family: arial;
            border-collapse: collapse;
            width: 94   %;
            display: table;
        }

        table_2 {
            font-family: arial;
            border-collapse: collapse;
            display: table;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 20px;
            vertical-align: middle;
            background-color: #dddddd;
        }

        td2, th2 {
            border: 1px solid black;
            padding: 10px;
            background-color: lightblue;
            text-align: center;
            vertical-align: middle;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }
        p {
            margin-left: 30px;
            margin-right: 30px;
            text-indent: 20px;
        }
        .border_bottom {
            padding: 5px;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
        }
        .brd {
            border: 1px solid; /* Параметры границы */
            padding: 5px; /* Поля вокруг текста */
            border-color: black;
        }
        .image-box img {
            width: 100%;
            height: auto;
            object-fit: cover;
            min-height: 200px;
            min-width: 300px;
            vertical-align: middle;
        }

        .image-box {
            max-height: 400px;
            max-width: 330px;
            overflow: hidden;
            height: 100%;
            margin-inline: 80px;
        }
        div {
            display: inline-block;
        }
        dl {
            margin-left: 40px;
        }
        dt {
            margin-top: 10px;
        }
    </style>
    <title></title>
</head>
<body>
    <map name="workmap_1">
        <area shape="rect" coords="0,0,500,500" alt="Oskar" href="https://www.imdb.com/name/nm1741002/">
    </map>
    <map name="workmap_2">
        <area shape="rect" coords="0,0,100,300" alt="Oskar" href="https://www.oscars.org/">
        <area shape="rect" coords="100,100,300,300" alt="Oskar" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B8%D1%82,_%D0%9C%D1%8D%D1%82%D1%82">
        <area shape="rect" coords="0,300,500,400" alt="Oskar" href="https://www.armani.com/en-wx">
    </map>
    <section>
        <h1>
            Метт Сміт
        </h1>
        <p>
            <table_2>
                <tr2>
                    <th2>
                        <a href="#Сюжет">
                            Сюжет
                        </a>
                    </th2>
                    <th2>
                        <a href="#Знімальна група   ">
                            Знімальна група
                        </a>
                    </th2>
                    <th2>
                        <a href="#Фото">
                            Фото
                        </a>
                    </th2>
                    <th2>
                        <a href="#Нагороди">
                            Нагороди
                        </a>
                    </th2>
                    <th2>
                        <a href="#Контакти">
                            Контакти
                        </a>
                    </th2>
                </tr2>
            </table_2>
        </p>
    </section>
    <section>
        <div class="brd">
            <h1 id="Сюжет">
                Сюжет
            </h1>
            <p>
                Мэ́ттью Ро́берт Смит (англ. Matthew Robert Smith; род. 28 октября 1982, Нортгемптон, Англия, Великобритания) — британский актёр театра, кино и телевидения, а также кинорежиссёр. Наиболее известен своей ролью Одиннадцатого Доктора в британском научно-фантастическом телесериале «Доктор Кто», за которую был номинирован на телевизионную премию BAFTA в 2011 году, а также ролью принца Филиппа, герцога Эдинбургского, в первом и втором сезоне сериала «Корона».
            </p>
            <p>
                В детстве мечтал стать футболистом, но из-за травмы спины был вынужден уйти из профессионального спорта. В 2003 году он присоединился к труппе Национального молодёжного театра при Университете Восточной Англии, где сыграл свою первую роль в спектакле «Убийство в соборе». В 2007 году Смит дебютировал на Вест-Энде, вместе с Кристианом Слейтером сыграв в театральной постановке фильма «Среди акул», а спустя год — в спектакле «То лицо».
            </p>
            <p>
                В 2006 году Смит впервые появился на телевидении, сыграв Джима Тейлора в экранизациях работ Филипа Пулмана «Рубин во мгле» и «Тень „Полярной звезды“». Там он работал вместе с Билли Пайпер, сыгравшей спутницу Девятого и Десятого Докторов. Первой значительной ролью Смита стала роль Дэнни в сериале BBC «Дикая вечеринка» в 2007 году. В январе 2009 года Смит был выбран на роль одиннадцатой инкарнации Доктора в культовом британском телесериале «Доктор Кто», где он впервые появился в финале второй части серии «Конец времени» 1 января 2010 года. Смит исполнял роль Доктора до конца 2013 года и до настоящего времени является самым молодым актёром, игравшим Доктора.
            </p>
        </div>
    </section>
    <section>
        <h1 id="Знімальна група">
            Знімальна група і актори
        </h1>
        <p>
            <dl>
                <dt><b>Доктор Кто</b></dt>
                <dd>1)Стивен Моффат (режисер)</dd>
                <dt><b>Кристофер и ему подобные</b></dt>
                <dd>1)Джеффри Сакс(режисер)</dd>
                <dd>2)Дуглас Бут(актер)</dd>
                <dt><b>Дом Дракона</b></dt>
                <dd>1)Райан Кондал(режисер)</dd>
                <dd>2)Пэдди Консидайн(актер)</dd>
                <dd>3)Эмма Д'Арси(актер)</dd>
                <dd>4)Оливия Кук(актер)</dd>
            </dl>

        </p>
    </section>
    <section>
        <h1 id="Фото">
            Фото
        </h1>
        <div class="row">
            <div class="border_bottom">
                <div class="col-md-4">
                    <div class="image-box">
                        <img src="Matt_Smith_by_Gage_Skidmore_2.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="image-box">
                        <img src="Matt_Smith_Cannes_2014.jpg" alt="" usemap="#workmap_1">
                    </div>
                </div><div class="col-md-4">
                    <div class="image-box">
                        <img src="312419709711.jpg" alt="" usemap="#workmap_2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <b>
            <h1 id="Нагороди">
                Нагороди
            </h1>
            <border_top>
                <table>
                    <tr>
                        <th>Год</th>
                        <th>Награда</th>
                        <th>Категория</th>
                        <th>Работа</th>
                        <th>Результат</th>
                    </tr>
                    <tr>
                        <th>2010</th>
                        <th rowspan="2">TV Choice Award</th>
                        <th>Лучший актёр</th>
                        <th rowspan="7">«Доктор Кто»</th>
                        <th>Номинация</th>
                    </tr>
                    <tr>
                        <th rowspan="7">2011</th>
                        <th>Лучший актёр</th>
                        <th>Номинация</th>
                    </tr>
                    <tr>
                        <th>National Television Award</th>
                        <th>Лучший актёр в драматическом сериале</th>
                        <th>Номинация</th>
                    </tr>
                    <tr>
                        <td>SFX Award</td>
                        <td>Лучший актёр</td>
                        <td>Победа</td>
                    </tr>
                    <tr>
                        <td>BAFTA TV</td>
                        <td>Лучшая мужская роль</td>
                        <td>Номинация</td>
                    </tr>
                    <tr>
                        <td>Constellation Award</td>
                        <td>Лучшая актёрская игра в эпизоде научно-фантастического сериала</td>
                        <td>Номинация</td>
                    </tr>
                    <tr>
                        <td>Scream Award</td>
                        <td>Лучший актёр в фантастическом фильме</td>
                        <td>Победа</td>
                    </tr>
                    <tr>
                        <td>Stonewall Award</td>
                        <td>Артист года</td>
                        <td>«Кристофер и ему подобные»</td>
                        <td>Номинация</td>
                    </tr>
                    <tr>
                        <td rowspan="3">2012</td>
                        <td>National Television Award</td>
                        <td>Лучший актёр в драматическом сериале</td>
                        <td rowspan="6">«Доктор Кто»</td>
                        <td>Победа</td>
                    </tr>
                    <tr>
                        <td>SFX Award</td>
                        <td>Лучший актёр</td>
                        <td>Победа</td>
                    </tr>
                    <tr>
                        <td rowspan="2">TV Choice Award</td>
                        <td>Лучший актёр</td>
                        <td>Номинация</td>
                    </tr>
                    <tr>
                        <td rowspan="2">2013</td>
                        <td>Лучший актёр</td>
                        <td>Номинация</td>
                    </tr>
                    <tr>
                        <td rowspan="2">National Television Award</td>
                        <td>Лучший актёр в драматическом сериале</td>
                        <td>Номинация</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Лучший актёр в драматическом сериале</td>
                        <td>Победа</td>
                    </tr>
                </table>
            </border_top>
        </b>
    </section>
    <section>
        <h1>Контакти</h1>
        <border_top>
            <table_2 id="Контакти">
                <tr2>
                    <th2>
                        <a>
                            Copyright© 2022
                        </a>
                    </th2>
                    <th2>
                        <a >
                            Номер: +380680944794
                        </a>
                    </th2>
                    <th2>
                        <a >
                            Почта: zablovskaya04@gmail.com
                        </a>
                    </th2>
                </tr2>
            </table_2>
        </border_top>
    </section>
</body>
</html>